<div class="container mt-2">
    <h4 class="page_title text-center text-md-left">Viviendas Industrializadas</h4>
    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <a href="assets/img/portfolio/Industrializadas/1.png"><img class="card-img-top" src="assets/img/portfolio/Industrializadas/1.png" alt=""></a>
                <!-- Este div tiene los links a las demas imagenes del mismo proyecto para q se muestren en el popup -->
                <div class="card-body">
                    <p class="card-text">Breve descripción del proyecto.</p>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <a href="assets/img/portfolio/Industrializadas/3.png"><img class="card-img-top" src="assets/img/portfolio/Industrializadas/3.png" alt=""></a>
                <!-- Este div tiene los links a las demas imagenes del mismo proyecto para q se muestren en el popup -->
                <div class="d-none">
                    <a href="assets/img/portfolio/Industrializadas/2.png"></a>
                </div>
                <div class="card-body">
                    <p class="card-text">Breve descripción del proyecto.</p>
                </div>
            </div>
        </div>
        <div class=" col-md-6 mb-4">
            <div class="card h-100">
                <a href="assets/img/portfolio/Industrializadas/4.png"><img class="card-img-top" src="assets/img/portfolio/Industrializadas/4.png" alt=""></a>
                <div class="card-body">
                    <p class="card-text">Breve descripción del proyecto.</p>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <a href="assets/img/portfolio/Industrializadas/5.png"><img class="card-img-top" src="assets/img/portfolio/Industrializadas/5.png" alt=""></a>
                <div class="card-body">
                    <p class="card-text">Breve descripción del proyecto.</p>
                </div>
            </div>
        </div>
        
    </div>
</div>